logging.level.root=INFO
logging.path=D:/user/local/me/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss}  %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm}  %logger- %msg%n

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.example.demo.utils.MySQL5DialectUTF8
spring.jpa.show-sql= true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
